{
  "name": "leaflet.photon",
  "version": "0.7.0",
  "description": "Leaflet plugin to interact with Photon geocoder",
  "main": "leaflet.photon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/komoot/leaflet.photon.git"
  },
  "keywords": [
    "leaflet",
    "photon",
    "geocoder",
    "openstreetmap"
  ],
  "author": "Yohan Boniface",
  "license": "Apache V2",
  "bugs": {
    "url": "https://github.com/komoot/leaflet.photon/issues"
  },
  "homepage": "https://github.com/komoot/leaflet.photon"
}
